<!DOCTYPE html>
<html>
<head>
<title>QuaggaJS Barcode  scanner</title>
<style id="compiled-css" type="text/css">
      /* Scan! Button */

.icon-barcode.scan {
    font-size: large;
    padding: 0.5em 0.5em 0.5em 4em;
    text-align: center;
    display: block;
    background-position: 0.5em center;
}

.icon-barcode.scan:before {
    margin-right: 0.5em;
}

/* Reader Checkboxes */

.controls {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.controls .readers {
    font-size: 1.3em;
    margin-left: 1em;
}

.controls .readers label {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.controls .readers input {
    flex: 0 0 auto;
    height: 1.5rem;
    width: 1.5rem;
}

.controls .readers span {
    flex: 1 1 auto;
}

/* Results */

.overlay .results {
    position: absolute;
    top: 100%;
    background-color: white;
    left: 0;
    right: 0;
}

.results {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #DDD;
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 0.25rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid #777;
}

.results > li {
    flex: 0 1 auto;
    margin: 0.25rem;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.results:empty {
    display: none;
}

.result {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.result > .format {
    font-weight: bold;
}

.result > .code {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Scanner */

.container .controls.hide {
    display: none;
}

.overlay--inline {
    display: none;
}

.overlay--inline.show {
    display: block;
}

@media (max-width: 603px) {
    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .controls .readers {
        margin-left: 0;
        margin-top: 1em;
    }
}
    /* EOS */
</style>
</head>
<body> 
<div class="content">
    <button onclick="myFunction()">Click me!</button>


<div class="wizardSteps-contract">
<section id="container" class="container">
 
    <div class="controls">
        <button type="button" id="startScanning" class="icon-barcode button scan">Start Scanning</button>
    
    </div>
    <div class="overlay overlay--inline">
        <div class="overlay__content">
            <div class="overlay__close">Stop Scanning</div>
        </div>
    </div>
</section>
</div>
</div>
<input type="text" id="bc" name="bc">
<ul class="results" style="display: none;"></ul>
<script src="core-lib.js"></script>
 <script>
      function myFunction() {
        alert('ATB');
		App.activateScanner();
      }
    </script>
<script type="text/javascript">//<![CDATA[



var Quagga = window.Quagga;
var App = {
    _lastResult: null,
    init: function() {
        this.attachListeners();
    },
    activateScanner: function() {
        var scanner = this.configureScanner('.overlay__content'),
            onDetected = function (result) {
                this.addToResults(result);
            }.bind(this),
            stop = function() {
                scanner.stop();  // should also clear all event-listeners?
                scanner.removeEventListener('detected', onDetected);
                this.hideOverlay();
                this.attachListeners();
            }.bind(this);

        this.showOverlay(stop);
        console.log("activateScanner");
        scanner.addEventListener('detected', onDetected).start();
    },
    addToResults: function(result) {
        if (this._lastResult === result.codeResult.code) {
            return;
        }
        this._lastResult = result.codeResult.code;
        var resultSets = document.querySelectorAll('ul.results');

        Array.prototype.slice.call(resultSets).forEach(function(resultSet) {
            var li = document.createElement('li'),
                format = document.createElement('span'),
                code = document.createElement('span');

            console.log(result);
            li.className = "result";
            format.className = "format";
            code.className = "code1";

            li.appendChild(format);
            li.appendChild(code);

            format.appendChild(document.createTextNode(result.codeResult.format));
            code.appendChild(document.createTextNode(result.codeResult.code));

            resultSet.insertBefore(li, resultSet.firstChild);
        });
		
					var codesmf = document.getElementsByClassName("code1");
if (codesmf.length >= 0) {
	document.getElementById("bc").value = codesmf[codesmf.length-1].innerHTML;
}
		
    },
    attachListeners: function() {
        var button = document.querySelector('#startScanning'),
            self = this;

        button.addEventListener("click", function clickListener (e) {
            e.preventDefault();
			alert('cliecked');
            button.removeEventListener("click", clickListener);
            self.activateScanner();
        });
    },
    showOverlay: function(cancelCb) {
        document.querySelector('.container .controls')
            .classList.add('hide');
        document.querySelector('.overlay--inline')
            .classList.add('show');
        var closeButton = document.querySelector('.overlay__close');
        closeButton.addEventListener('click', function closeHandler() {
            closeButton.removeEventListener("click", closeHandler);
            cancelCb();

        });
    },
    hideOverlay: function() {
        document.querySelector('.container .controls')
            .classList.remove('hide');
        document.querySelector('.overlay--inline')
            .classList.remove('show');
    },
    querySelectedReaders: function() {
        return Array.prototype.slice.call(document.querySelectorAll('.readers input[type=checkbox]'))
            .filter(function(element) {
                return !!element.checked;
            })
            .map(function(element) {
                return element.getAttribute("name");
            });
    },
    configureScanner: function(selector) {
        var scanner = Quagga
            .decoder({readers: this.querySelectedReaders()})
            .locator({patchSize: 'medium'})
            .fromSource({
                target: selector,
                constraints: {
                    width: 600,
                    height: 600,
                    facingMode: "environment"
                }
            });
        return scanner;
    }
};
App.init();


  //]]></script>



</body>
</html>
